/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    background: #f7e9e2
    /*linear-gradient(80deg, #f7e9e2 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #f6e4da 70%, #ecbea4 70%);*/
  
    
  }

/* Assuming your navbar has the class "navbar" */
.navbar {
  display: flex;
  justify-content: space-between; /* Horizontally center the content */
}
/* Adjust the styling for your logo or image as needed */
  
/*google font*/

/*search customisation for navbar*/

.search-form {
	right: 200px;
	top: 200px;
}

 .search-field {
	background-color: transparent;
	background-image: url(https://raw.githubusercontent.com/google/material-design-icons/9beae745bb758f3ad56654fb377ea5cf62be4915/src/action/search/materialicons/24px.svg);
	background-position: 5px  center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 24px;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width:0px;
   cursor: pointer;
}

.search-field:focus {
	background-color: whitesmoke;
	border: opx solid #c3c0ab;
	cursor: text;
	outline: 0;
	width: 250px;
  color:#5a5a5a;
}
.search-form
.search-submit { 
display:none;
}


  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }


  /*stock drawer css*/

  .made-with {
    background: #fd264f;
    color: #fff;
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 5px 110px;
    position: fixed;
    top: 20px;
    right: -100px;
    text-align: center;
    text-decoration: none;
    transform: rotate(45deg);
}
.documentation {
    color: #fd264f;
}
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none; }

.tabs {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; }
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    color: #efedef;
    cursor: pointer;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    padding: 2rem 0;
    text-align: center; }
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid rgba(239, 237, 239, 0.5);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 1px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
      opacity: 1; }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .tabs .tab-2 {
    width: 50%; }
    .tabs .tab-2 [type="radio"] + div {
      width: 200%;
      margin-left: 200%; }
    .tabs .tab-2 [type="radio"]:checked + div {
      margin-left: 0; }
    .tabs .tab-2:last-child [type="radio"] + div {
      margin-left: 100%; }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
      margin-left: -100%; }





/*font for the best sellers*/


#vujahday-script-regular {
  font-family: "Vujahday Script", cursive;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  color: #DC3545;
}



/*product card---------------------------*/

/*mouse card settings*/
 @import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

 * {
   margin: 0;
   padding: 0;
   font-family: "Istok Web", sans-serif;
 }
 
 .col-xl-4{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;

}
 .card {
   position: relative;
   width: 320px;
   height: 480px;
   background: #191919;
   border-radius: 20px;
   overflow: hidden;
 }
 
 .card::before {
   content: "";
   position: absolute;
   top: -50%;
   width: 100%;
   height: 100%;
   background: #ffa200;
   transform: skewY(345deg);
   transition: 0.5s;
 }
 
 .card:hover::before {
   top: -70%;
   transform: skewY(390deg);
 }
 
 .card::after {
   content: "CORSAIR";
   position: absolute;
   bottom: 0;
   left: 0;
   font-weight: 600;
   font-size: 6em;
   color: rgba(0, 0, 0, 0.1);
 }
 
 .card .imgBox {
   position: relative;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 20px;
   z-index: 1;
 }
 /*
 .card .imgBox img {
     max-width: 100%;
     
     transition: .5s;
 }
 
 .card:hover .imgBox img {
     max-width: 50%;
       
 }
 */
 .card .contentBox {
   position: relative;
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 2;
 }
 
 .card .contentBox h3 {
   font-size: 18px;
   color: white;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 1px;
 }
 
 .card .contentBox .price {
   font-size: 24px;
   color: white;
   font-weight: 700;
   letter-spacing: 1px;
 }
 
 .card .contentBox .buy {
   position: relative;
   top: 100px;
   opacity: 0;
   padding: 10px 30px;
   margin-top: 15px;
   color: #000000;
   text-decoration: none;
   background: #ffce00;
   border-radius: 30px;
   text-transform: uppercase;
   letter-spacing: 1px;
   transition: 0.5s;
 }
 
 .card:hover .contentBox .buy {
   top: 0;
   opacity: 1;
 }
 
 .mouse {
   height: 300px;
   width: auto;
 }



 /*grid-controller*/

 
.grid-container{
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2 , 250px);
  grid-gap: 10px 10px;
  
  
}
.item{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  
  color: #fff;
  font-family: "Vujahday Script", cursive;  
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.item-1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url("Rectangle 1.png");
  background-size: cover;
}
.item-2{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  background-image: url("Rectangle 2.png");
  background-size: cover;
}
.item-3{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url("Rectangle 3.png");
  background-size: cover;
}
.item-4{
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  background-image: url("Rectangle 4.png");
  background-size: cover;

}
.item-5{
  background-image: url("Rectangle 4.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  
  color: #fff;
  font-family: "Vujahday Script", cursive;  
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}

@media screen and (max-width: 768px){
  .grid-container{
      display: block;
    
  }
  .item{
      height: 300px;
      margin-bottom: 10px;
  }

}


/*slider for local menu*/

.local-menu{
  background-image: url("dessert-menu.jpg");
  background-size: cover;
}

.local-menu:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
}



 